*start

[title name="今日の晩御飯"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「今日の晩御飯をどうしようか」[l][r]

Ｒさんは最近太り気味です。[l][r]

昨日はビュッフェで暴飲暴食してしまったので、
今日の晩御飯は抑えめにしなければ…[l][r]

女性の一日の平均摂取カロリーは2000から2500kcal[l][r]

今日の朝ご飯はパン、お昼はナポリタンを食べた[l][r]

では、今日の夜ご飯は…？[l][r]

[link target=*tag_curry] →カレー [endlink][r]
[link target=*tag_soba] →そば [endlink][r]

[s]

*tag_curry

[cm]

[bg storage=curry_indian_man.png time=500]

Ｒさんはカレーをほおばった[l][r]
幸福な時間であった[l][r]
次の日…[l][r]

[link target=*tag_see] →体重計に乗る

[link target=*tag_ignore] →体重計なんて見ない

[s]

*tag_see

[cm]

[bg storage=undou.png time=500]


Ｒさんは体重を見てあぜんとし、その日からジムに通い始めた[l]


【 GOOD END 】[l][cm]

[jump target=*start]

*tag_ignore

[cm]

[bg storage=taberu.png time=500]


Ｒさんはそれからもおいしいものを食べ続けました…[l]


【 HAPPY END? 】[l][cm]

[jump target=*start]

*tag_soba

[bg storage=soba_tororo.png time=500]

[cm]
Ｒさんはそばをおなか一杯おいしく食べた。[l][r]
そばのカロリーは270kcalであり、ナポリタンは600kcal、パンは350kcalである。[l][r]
Ｒさんは晩御飯を控えめにしたおかげで、ケーキを食後に食べることができました。

【 HAPPY END 】[l][cm]

[jump target=*start]
